REACT_APP_apiKey=AIzaSyARBYhPPsYbB3fzKakHTHpgYx2EA2z6eh0
REACT_APP_authDomain=doctor-aminul.firebaseapp.com
REACT_APP_projectId=doctor-aminul
REACT_APP_storageBucket=doctor-aminul.appspot.com
REACT_APP_messagingSenderId=619818184013
REACT_APP_appId=1:619818184013:web:76ebeab7db950771439b04